<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MTU LUG</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <script src="js/foundation/foundation.js"></script>
    <script src="js/foundation/foundation.topbar.js"></script>
    <script src="js/vendor/jquery.js"></script>
    <script>
      $(document).foundation();
    </script>
  </head>
  <body>
  <!--#include virtual="includes/topbar.html" -->
<div class="row">
  <div class="small-12-columns">
    <p>The MTU Linux/UNIX Users' Group was established to further students' knowledge of Linux and/or UNIX based operating systems. We are all geeks at heart and love to talk about technology. Many of us love programing in many different languages. Some of us are system adminstrators who love the sound of a datacenter! Our meetings are completly open to anyone and we would love if you stopped by! We host a large public mirror for anyone to use. If you are interested in becoming a member or would like more information in general feel free to email us at lug@mtu.edu. We run a server mirroring many of the most popular distributions, as well as run Linux-related events several times a year.</p>
    <p>Meetings are on Thursdays @ 5:00pm EST. Everyone is welcome!</p>
    <p>If you are interested in becoming a member feel free to come to a meeting or contact any <a href="http://lug.mtu.edu/wiki/Members#Officers">eBoard member.</a></p>
  </div>

</div>
  </body>
</html>
